<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 885.82677 885.82677"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r"
   sodipodi:docname="box3.svg">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="66.428571"
     inkscape:cy="685.26088"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1301"
     inkscape:window-height="744"
     inkscape:window-x="65"
     inkscape:window-y="24"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-166.53543)">
    <path
       style="fill:#B1E3FA;fill-opacity:1;fill-rule:evenodd;"
       d="M 22.857143,778.07649 C 9.8062,848.28157 37.142857,1015.2194 37.142857,1015.2194 c 32.75366,43.783 202.777813,11.7075 294.285713,11.4285 91.5079,-0.279 171.34104,5.6268 254.28571,5.7143 82.94467,0.087 193.36099,11.2557 242.85714,11.4286 61.15612,0.2135 45.23807,-198.09396 42.85715,-285.7143 -2.38091,-87.62034 -15.6664,-178.13554 -8.57143,-251.42858 7.91211,-116.16923 38.98344,-268.25479 -35.71428,-309.99999 -74.69772,-41.7452 -272.92463,1.04146 -381.42857,1.42857 -125.68153,0.4484 -307.44281,-61.20675 -394.285717,25.71429 -86.842903,86.92103 -4.594786,392.88516 -28.57143,554.2857 z"
       id="path3336"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cszzszczszc" />
  </g>
</svg>
